<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-pink: #ffb3d9;
            --soft-pink: #ffe5f0;
            --dark-pink: #ff6ba8;
            --black: #1a1a1a;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--black);
            overflow-x: hidden;
        }

        .navbar {
            background: linear-gradient(135deg, var(--white) 0%, var(--soft-pink) 100%);
            box-shadow: 0 2px 15px rgba(255, 107, 168, 0.15);
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark-pink) !important;
            letter-spacing: 1px;
        }

        .nav-link {
            color: var(--black) !important;
            font-weight: 500;
            margin: 0 15px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--dark-pink);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        
        .hero-section {
            background: linear-gradient(135deg, var(--soft-pink) 0%, var(--white) 50%, var(--soft-pink) 100%);
            min-height: 90vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            animation: fadeInLeft 1s ease;
            z-index: 2;
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 700;
            color: var(--black);
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: var(--dark-pink);
            margin-bottom: 2rem;
            font-weight: 300;
        }

        .hero-image-container {
            animation: fadeInRight 1s ease;
            position: relative;
        }

        .floating-dress {
            animation: float 3s ease-in-out infinite;
        }

        .btn-shop {
            background: linear-gradient(135deg, var(--primary-pink), var(--dark-pink));
            border: none;
            padding: 15px 40px;
            font-size: 1.1rem;
            border-radius: 50px;
            color: var(--white);
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(255, 107, 168, 0.3);
            text-decoration: none;
            display: inline-block;
        }

        .btn-shop:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(255, 107, 168, 0.4);
            color: var(--white);
        }

        .featured-section {
            padding: 80px 0;
            background: var(--white);
        }

        .section-title {
            font-size: 3rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1rem;
            color: var(--black);
            animation: fadeIn 1s ease;
        }

        .section-subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 3rem;
            font-size: 1.2rem;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-pink), var(--dark-pink));
            margin: 20px auto;
            border-radius: 2px;
        }

        .product-card {
            border: none;
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.4s ease;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 0.8s ease;
            margin-bottom: 30px;
            background: var(--white);
        }

        .product-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 15px 40px rgba(255, 107, 168, 0.3);
        }

        .product-image {
            height: 350px;
            background-size: cover;
            
            position: relative;
            overflow: hidden;
        }

        .product-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .product-card:hover .product-image::before {
            opacity: 1;
        }

        .product-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--dark-pink);
            color: var(--white);
            padding: 8px 15px;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
            z-index: 1;
        }

        .card-body {
            padding: 1.5rem;
        }

        .product-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--black);
            margin-bottom: 0.5rem;
        }

        .product-price {
            font-size: 1.6rem;
            color: var(--dark-pink);
            font-weight: 700;
        }

       
        .footer {
            background: linear-gradient(135deg, var(--black) 0%, #2a2a2a 100%);
            color: var(--white);
            padding: 60px 0 30px;
        }

        .footer-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--primary-pink);
        }

        .footer-link {
            color: var(--white);
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            transition: all 0.3s ease;
            opacity: 0.9;
        }

        .footer-link:hover {
            color: var(--primary-pink);
            padding-left: 8px;
            opacity: 1;
        }

        .social-icon {
            display: inline-block;
            width: 45px;
            height: 45px;
            background: var(--primary-pink);
            color: var(--white);
            text-align: center;
            line-height: 45px;
            border-radius: 50%;
            margin-right: 10px;
            transition: all 0.3s ease;
            font-size: 1.2rem;
        }

        .social-icon:hover {
            background: var(--dark-pink);
            transform: translateY(-5px);
            color: var(--white);
        }

 
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        @media (max-width: 668px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .nav-link {
                margin: 0 10px;
            }
        }



        .fahad {

            display: flex;
            justify-content: space-around;
            font-size: 30px;
        }


        .image-edit {

            animation: fahad 2s ease forwards;
            opacity: 0;


        }


        @keyframes fahad {

            0% {
                opacity: 0;

            }

            100% {
                opacity: 1;
                transform: translateX(-50px);
            }
        }

        .next {
            margin-left: 50px !important;
        }


@media (max-width: 768px) {


.navbar-brand {
    font-size: 1.5rem;
}

.nav-link {
    margin: 5px 0;
    text-align: center;
}


.hero-section {
    text-align: center;
    padding: 40px 0;
    min-height: auto;
    display: block;
}

.hero-content {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.hero-title {
    font-size: 2rem !important;
    margin-left: 0 !important;
}

.hero-subtitle {
    font-size: 1rem !important;
    margin-left: 0 !important;
}

.btn-shop {
    padding: 10px 30px;
    font-size: 1rem;
    margin-left: 0 !important;
}


.image-edit img {
    width: 100%;
position: relative;
left: 50px;
    margin: 0 auto;
    display: block;
}


.product-card {
    margin-bottom: 20px;
}

.product-image {
    height: 300px;
}

.section-title {
    font-size: 1.8rem !important;
}

.section-subtitle {
    font-size: 1rem !important;
}


.footer {
    text-align: center;
}

.social-icon {
    margin-bottom: 10px;
}
}

        
            
.hero-section {
    background-color: #ffffff !important; /* pure white */
    padding: 60px 0;
}

.section-add {
    background-color: #ffffff !important;
}

.hero-content {
    background-color: #ffffff;
}

.image-edit img {
    background-color: #ffffff;
}
.hero-section {
    background: #ffffff !important;
}
.image-edit img {
    animation: floatGif 3s ease-in-out infinite;
}


@keyframes floatGif {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}


   
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-gem"></i>  Fashion
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contect.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <section class="hero-section ">
        
        <div class="container section-add">
            <div class="row align-items-center ">
                <div class="hero-content">
                    <h3 class="hero-title next">Styles for <br> Every Woman</h3>
                    <p class="hero-subtitle next">Discover timeless fashion and modern trends</p>
                    <a href="products.html " class="btn-shop next ">
                        <i class="fas fa-shopping-bag me-2"></i>Shop Now
                    </a>
                </div>

            </div>
        </div>
        </div>
        <div class="gif-wrapper image-edit"><img src="https://i.pinimg.com/originals/e7/6a/3f/e76a3f2aac7ed6e21d9d4e0803380582.gif" alt=""  height="600px"  width="450px" > </div>
    </div>
    </section>



    <section class="featured-section">
        <div class="container ">
            <h2 class="section-title">Featured Collections</h2>
            <p class="section-subtitle"> styles just for you</p>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/2/5/25-3294b_3_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                            <span class="product-badge">New</span>
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Elegant Dress</h5>
                            <p class="product-price">$89.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/2/5/25-3069_3_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                            <span class="product-badge">Sale</span>
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Designer Dress</h5>
                            <p class="product-price">$129.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/2/5/25-909_3_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Premium Dress</h5>
                            <p class="product-price">$99.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/2/5/25-917-1111_4_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Silk Blouse</h5>
                            <p class="product-price">$79.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/2/5/25-3141_3_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                            <span class="product-badge">Hot</span>
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Classic Dress</h5>
                            <p class="product-price">$159.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/j/d/jds-25-1068_2_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Luxury Scarf</h5>
                            <p class="product-price">$49.99</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/3/2/3209_5_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                            <span class="product-badge">New</span>
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Summer Dress</h5>
                            <p class="product-price">$89.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/j/d/jds-25-1191_4_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                            <span class="product-badge">Sale</span>
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Designer Dress</h5>
                            <p class="product-price">$129.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/2/5/25-970_3_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Premium Dress</h5>
                            <p class="product-price">$99.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/2/0/2034_2__3.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Silk Blouse</h5>
                            <p class="product-price">$79.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/2/5/25-806-111_3_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                            <span class="product-badge">Hot</span>
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Classic Trench </h5>
                            <p class="product-price">$159.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/3/3/3367_3_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Cotton Dress</h5>
                            <p class="product-price">$49.99</p>
                        </div>



                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/3/3/3397_1_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                            <span class="product-badge">New</span>
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Gresfull Dress</h5>
                            <p class="product-price">$89.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/2/5/25-3295_2_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                            <span class="product-badge">Sale</span>
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Designer Dress</h5>
                            <p class="product-price">$129.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/2/5/25-3400-111_3_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Premium Dress</h5>
                            <p class="product-price">$99.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/j/s/jst-25-2168_2_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Silk Blouse</h5>
                            <p class="product-price">$79.99</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/2/5/25-3125_2_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                            <span class="product-badge">Hot</span>
                        </div>
                        <div class="card-body">
                            <h5 class="product-title"> Trench Coat</h5>
                            <p class="product-price">$159.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/2/5/25-972_4_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Luxury Dress</h5>
                            <p class="product-price">$49.99</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/3/3/3397_1_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                            <span class="product-badge">New</span>
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Gresfull Dress</h5>
                            <p class="product-price">$89.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/2/5/25-3295_2_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                            <span class="product-badge">Sale</span>
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Designer Dress</h5>
                            <p class="product-price">$129.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/2/5/25-3249_2_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Premium Dress</h5>
                            <p class="product-price">$99.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/2/5/25-916_2_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Silk Blouse</h5>
                            <p class="product-price">$79.99</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/2/5/25-3125_2_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                            <span class="product-badge">Hot</span>
                        </div>
                        <div class="card-body">
                            <h5 class="product-title"> Trench Coat</h5>
                            <p class="product-price">$159.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card product-card">
                        <div class="product-image"
                            style="background-image: url(https://www.junaidjamshed.com/media/catalog/product/2/5/25-972_4_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755);">
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">Luxury Dress</h5>
                            <p class="product-price">$49.99</p>
                        </div>
                    </div>

                </div>






    </section>

































   
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">About Elegant Fashion</h5>
                    <p style="opacity: 0.9;">Your destination for timeless elegance and modern style. We curate the
                        finest collection of women's fashion from around the world.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">Quick Links</h5>
                    <a href="./home.html" class="footer-link">Home</a>
                    <a href="./product.html" class="footer-link">Products</a>
                    <a href="./contect.html" class="footer-link">Contact</a>
                
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">Follow Us</h5>
                    <div class="mb-3">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-pinterest"></i></a>
                    </div>
                    <p style="opacity: 0.9;">Stay updated with our latest collections and exclusive offers!</p>
                </div>
            </div>
            <hr style="border-color: rgba(255, 255, 255, 0.1); margin: 30px 0;">
            <div class="text-center">
                <p style="opacity: 0.8;">&copy; 2025 Elegant Fashion. All rights reserved.Fahad Ahmed</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>